{
  "name": "torrent-stream-server",
  "version": "1.0.0",
  "description": "Stream torrents directly in the browser",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "webtorrent": "^2.8.5"
  }
}
